# must be unique in a given SonarQube instance
sonar.projectKey=qa-buddy-program-alejandro-serrano

# --- optional properties ---

# Project Name, if not provided then it defaults to project key
sonar.projectName=QA Buddy Program Alejandro Serrano

# Project Version. Defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Excludes
sonar.exclusion=./env/*,./node_modules/*,./reports/*