#
# 1. Make a copy of this file in this location
# 2. Rename it to .env
# 3. Provide valid credentials (EMAIL and PASSWORD) to access todoist website
# For example:
# 
# EMAIL=obi-wan.kenobi@jedi.com
# PASSWORD=May.The.Force.Be.With.You
# 
# 4. Provide a valid token for API Tests
# For example:
# API_TOKEN = 1a23456bc78910123d4567fg890h12ij345k6lmn
# 

EMAIL = <email>
PASSWORD = <password>
API_TOKEN = <api_token>

